c000  4c   A:00  X:00  Y:00  P:24  SP:fd
c5f5  a2   A:00  X:00  Y:00  P:24  SP:fd
c5f7  86   A:00  X:00  Y:00  P:26  SP:fd
c5f9  86   A:00  X:00  Y:00  P:26  SP:fd
c5fb  86   A:00  X:00  Y:00  P:26  SP:fd
c5fd  20   A:00  X:00  Y:00  P:26  SP:fd
c72d  ea   A:00  X:00  Y:00  P:26  SP:fb
c72e  38   A:00  X:00  Y:00  P:26  SP:fb
c72f  b0   A:00  X:00  Y:00  P:27  SP:fb
c735  ea   A:00  X:00  Y:00  P:27  SP:fb
c736  18   A:00  X:00  Y:00  P:27  SP:fb
c737  b0   A:00  X:00  Y:00  P:26  SP:fb
c739  4c   A:00  X:00  Y:00  P:26  SP:fb
c740  ea   A:00  X:00  Y:00  P:26  SP:fb
c741  38   A:00  X:00  Y:00  P:26  SP:fb
c742  90   A:00  X:00  Y:00  P:27  SP:fb
c744  4c   A:00  X:00  Y:00  P:27  SP:fb
c74b  ea   A:00  X:00  Y:00  P:27  SP:fb
c74c  18   A:00  X:00  Y:00  P:27  SP:fb
c74d  90   A:00  X:00  Y:00  P:26  SP:fb
c753  ea   A:00  X:00  Y:00  P:26  SP:fb
c754  a9   A:00  X:00  Y:00  P:26  SP:fb
c756  f0   A:00  X:00  Y:00  P:26  SP:fb
c75c  ea   A:00  X:00  Y:00  P:26  SP:fb
c75d  a9   A:00  X:00  Y:00  P:26  SP:fb
c75f  f0   A:40  X:00  Y:00  P:24  SP:fb
c761  4c   A:40  X:00  Y:00  P:24  SP:fb
c768  ea   A:40  X:00  Y:00  P:24  SP:fb
c769  a9   A:40  X:00  Y:00  P:24  SP:fb
c76b  d0   A:40  X:00  Y:00  P:24  SP:fb
c771  ea   A:40  X:00  Y:00  P:24  SP:fb
c772  a9   A:40  X:00  Y:00  P:24  SP:fb
c774  d0   A:00  X:00  Y:00  P:26  SP:fb
c776  4c   A:00  X:00  Y:00  P:26  SP:fb
c77d  ea   A:00  X:00  Y:00  P:26  SP:fb
c77e  a9   A:00  X:00  Y:00  P:26  SP:fb
c780  85   A:ff  X:00  Y:00  P:a4  SP:fb
c782  24   A:ff  X:00  Y:00  P:a4  SP:fb
c784  70   A:ff  X:00  Y:00  P:e4  SP:fb
c78a  ea   A:ff  X:00  Y:00  P:e4  SP:fb
c78b  24   A:ff  X:00  Y:00  P:e4  SP:fb
c78d  50   A:ff  X:00  Y:00  P:e4  SP:fb
c78f  4c   A:ff  X:00  Y:00  P:e4  SP:fb
c796  ea   A:ff  X:00  Y:00  P:e4  SP:fb
c797  a9   A:ff  X:00  Y:00  P:e4  SP:fb
c799  85   A:00  X:00  Y:00  P:66  SP:fb
c79b  24   A:00  X:00  Y:00  P:66  SP:fb
c79d  50   A:00  X:00  Y:00  P:26  SP:fb
c7a3  ea   A:00  X:00  Y:00  P:26  SP:fb
c7a4  24   A:00  X:00  Y:00  P:26  SP:fb
c7a6  70   A:00  X:00  Y:00  P:26  SP:fb
c7a8  4c   A:00  X:00  Y:00  P:26  SP:fb
c7af  ea   A:00  X:00  Y:00  P:26  SP:fb
c7b0  a9   A:00  X:00  Y:00  P:26  SP:fb
c7b2  10   A:00  X:00  Y:00  P:26  SP:fb
c7b8  ea   A:00  X:00  Y:00  P:26  SP:fb
c7b9  a9   A:00  X:00  Y:00  P:26  SP:fb
c7bb  10   A:80  X:00  Y:00  P:a4  SP:fb
c7bd  4c   A:80  X:00  Y:00  P:a4  SP:fb
c7d9  ea   A:80  X:00  Y:00  P:a4  SP:fb
c7da  60   A:80  X:00  Y:00  P:a4  SP:fb
c600  20   A:80  X:00  Y:00  P:a4  SP:fd
c7db  ea   A:80  X:00  Y:00  P:a4  SP:fb
c7dc  a9   A:80  X:00  Y:00  P:a4  SP:fb
c7de  85   A:ff  X:00  Y:00  P:a4  SP:fb
c7e0  24   A:ff  X:00  Y:00  P:a4  SP:fb
c7e2  a9   A:ff  X:00  Y:00  P:e4  SP:fb
c7e4  38   A:00  X:00  Y:00  P:66  SP:fb
c7e5  78   A:00  X:00  Y:00  P:67  SP:fb
c7e6  f8   A:00  X:00  Y:00  P:67  SP:fb
c7e7  08   A:00  X:00  Y:00  P:6f  SP:fb
c7e8  68   A:00  X:00  Y:00  P:6f  SP:fa
c7e9  29   A:7f  X:00  Y:00  P:6d  SP:fb
c7eb  c9   A:6f  X:00  Y:00  P:6d  SP:fb
c7ed  f0   A:6f  X:00  Y:00  P:6f  SP:fb
c7f3  ea   A:6f  X:00  Y:00  P:6f  SP:fb
c7f4  a9   A:6f  X:00  Y:00  P:6f  SP:fb
c7f6  85   A:40  X:00  Y:00  P:6d  SP:fb
c7f8  24   A:40  X:00  Y:00  P:6d  SP:fb
c7fa  d8   A:40  X:00  Y:00  P:6d  SP:fb
c7fb  a9   A:40  X:00  Y:00  P:65  SP:fb
c7fd  18   A:10  X:00  Y:00  P:65  SP:fb
c7fe  08   A:10  X:00  Y:00  P:64  SP:fb
c7ff  68   A:10  X:00  Y:00  P:64  SP:fa
c800  29   A:74  X:00  Y:00  P:64  SP:fb
c802  c9   A:64  X:00  Y:00  P:64  SP:fb
c804  f0   A:64  X:00  Y:00  P:67  SP:fb
c80a  ea   A:64  X:00  Y:00  P:67  SP:fb
c80b  a9   A:64  X:00  Y:00  P:67  SP:fb
c80d  85   A:80  X:00  Y:00  P:e5  SP:fb
c80f  24   A:80  X:00  Y:00  P:e5  SP:fb
c811  f8   A:80  X:00  Y:00  P:a5  SP:fb
c812  a9   A:80  X:00  Y:00  P:ad  SP:fb
c814  38   A:00  X:00  Y:00  P:2f  SP:fb
c815  08   A:00  X:00  Y:00  P:2f  SP:fb
c816  68   A:00  X:00  Y:00  P:2f  SP:fa
c817  29   A:3f  X:00  Y:00  P:2d  SP:fb
c819  c9   A:2f  X:00  Y:00  P:2d  SP:fb
c81b  f0   A:2f  X:00  Y:00  P:2f  SP:fb
c821  ea   A:2f  X:00  Y:00  P:2f  SP:fb
c822  a9   A:2f  X:00  Y:00  P:2f  SP:fb
c824  48   A:ff  X:00  Y:00  P:ad  SP:fb
c825  28   A:ff  X:00  Y:00  P:ad  SP:fa
c826  d0   A:ff  X:00  Y:00  P:ef  SP:fb
c828  10   A:ff  X:00  Y:00  P:ef  SP:fb
c82a  50   A:ff  X:00  Y:00  P:ef  SP:fb
c82c  90   A:ff  X:00  Y:00  P:ef  SP:fb
c82e  4c   A:ff  X:00  Y:00  P:ef  SP:fb
c835  ea   A:ff  X:00  Y:00  P:ef  SP:fb
c836  a9   A:ff  X:00  Y:00  P:ef  SP:fb
c838  48   A:04  X:00  Y:00  P:6d  SP:fb
c839  28   A:04  X:00  Y:00  P:6d  SP:fa
c83a  f0   A:04  X:00  Y:00  P:24  SP:fb
c83c  30   A:04  X:00  Y:00  P:24  SP:fb
c83e  70   A:04  X:00  Y:00  P:24  SP:fb
c840  b0   A:04  X:00  Y:00  P:24  SP:fb
c842  4c   A:04  X:00  Y:00  P:24  SP:fb
c849  ea   A:04  X:00  Y:00  P:24  SP:fb
c84a  f8   A:04  X:00  Y:00  P:24  SP:fb
c84b  a9   A:04  X:00  Y:00  P:2c  SP:fb
c84d  85   A:ff  X:00  Y:00  P:ac  SP:fb
c84f  24   A:ff  X:00  Y:00  P:ac  SP:fb
c851  18   A:ff  X:00  Y:00  P:ec  SP:fb
c852  a9   A:ff  X:00  Y:00  P:ec  SP:fb
c854  48   A:00  X:00  Y:00  P:6e  SP:fb
c855  a9   A:00  X:00  Y:00  P:6e  SP:fa
c857  68   A:ff  X:00  Y:00  P:ec  SP:fa
c858  d0   A:00  X:00  Y:00  P:6e  SP:fb
c85a  30   A:00  X:00  Y:00  P:6e  SP:fb
c85c  50   A:00  X:00  Y:00  P:6e  SP:fb
c85e  b0   A:00  X:00  Y:00  P:6e  SP:fb
c860  4c   A:00  X:00  Y:00  P:6e  SP:fb
c867  ea   A:00  X:00  Y:00  P:6e  SP:fb
c868  a9   A:00  X:00  Y:00  P:6e  SP:fb
c86a  85   A:00  X:00  Y:00  P:6e  SP:fb
c86c  24   A:00  X:00  Y:00  P:6e  SP:fb
c86e  38   A:00  X:00  Y:00  P:2e  SP:fb
c86f  a9   A:00  X:00  Y:00  P:2f  SP:fb
c871  48   A:ff  X:00  Y:00  P:ad  SP:fb
c872  a9   A:ff  X:00  Y:00  P:ad  SP:fa
c874  68   A:00  X:00  Y:00  P:2f  SP:fa
c875  f0   A:ff  X:00  Y:00  P:ad  SP:fb
c877  10   A:ff  X:00  Y:00  P:ad  SP:fb
c879  70   A:ff  X:00  Y:00  P:ad  SP:fb
c87b  90   A:ff  X:00  Y:00  P:ad  SP:fb
c87d  4c   A:ff  X:00  Y:00  P:ad  SP:fb
c884  60   A:ff  X:00  Y:00  P:ad  SP:fb
c603  20   A:ff  X:00  Y:00  P:ad  SP:fd
c885  ea   A:ff  X:00  Y:00  P:ad  SP:fb
c886  18   A:ff  X:00  Y:00  P:ad  SP:fb
c887  a9   A:ff  X:00  Y:00  P:ac  SP:fb
c889  85   A:ff  X:00  Y:00  P:ac  SP:fb
c88b  24   A:ff  X:00  Y:00  P:ac  SP:fb
c88d  a9   A:ff  X:00  Y:00  P:ec  SP:fb
c88f  09   A:55  X:00  Y:00  P:6c  SP:fb
c891  b0   A:ff  X:00  Y:00  P:ec  SP:fb
c893  10   A:ff  X:00  Y:00  P:ec  SP:fb
c895  c9   A:ff  X:00  Y:00  P:ec  SP:fb
c897  d0   A:ff  X:00  Y:00  P:6f  SP:fb
c899  50   A:ff  X:00  Y:00  P:6f  SP:fb
c89b  4c   A:ff  X:00  Y:00  P:6f  SP:fb
c8a2  ea   A:ff  X:00  Y:00  P:6f  SP:fb
c8a3  38   A:ff  X:00  Y:00  P:6f  SP:fb
c8a4  b8   A:ff  X:00  Y:00  P:6f  SP:fb
c8a5  a9   A:ff  X:00  Y:00  P:2f  SP:fb
c8a7  09   A:00  X:00  Y:00  P:2f  SP:fb
c8a9  d0   A:00  X:00  Y:00  P:2f  SP:fb
c8ab  70   A:00  X:00  Y:00  P:2f  SP:fb
c8ad  90   A:00  X:00  Y:00  P:2f  SP:fb
c8af  30   A:00  X:00  Y:00  P:2f  SP:fb
c8b1  4c   A:00  X:00  Y:00  P:2f  SP:fb
c8b8  ea   A:00  X:00  Y:00  P:2f  SP:fb
c8b9  18   A:00  X:00  Y:00  P:2f  SP:fb
c8ba  24   A:00  X:00  Y:00  P:2e  SP:fb
c8bc  a9   A:00  X:00  Y:00  P:ee  SP:fb
c8be  29   A:55  X:00  Y:00  P:6c  SP:fb
c8c0  d0   A:00  X:00  Y:00  P:6e  SP:fb
c8c2  50   A:00  X:00  Y:00  P:6e  SP:fb
c8c4  b0   A:00  X:00  Y:00  P:6e  SP:fb
c8c6  30   A:00  X:00  Y:00  P:6e  SP:fb
c8c8  4c   A:00  X:00  Y:00  P:6e  SP:fb
c8cf  ea   A:00  X:00  Y:00  P:6e  SP:fb
c8d0  38   A:00  X:00  Y:00  P:6e  SP:fb
c8d1  b8   A:00  X:00  Y:00  P:6f  SP:fb
c8d2  a9   A:00  X:00  Y:00  P:2f  SP:fb
c8d4  29   A:f8  X:00  Y:00  P:ad  SP:fb
c8d6  90   A:e8  X:00  Y:00  P:ad  SP:fb
c8d8  10   A:e8  X:00  Y:00  P:ad  SP:fb
c8da  c9   A:e8  X:00  Y:00  P:ad  SP:fb
c8dc  d0   A:e8  X:00  Y:00  P:2f  SP:fb
c8de  70   A:e8  X:00  Y:00  P:2f  SP:fb
c8e0  4c   A:e8  X:00  Y:00  P:2f  SP:fb
c8e7  ea   A:e8  X:00  Y:00  P:2f  SP:fb
c8e8  18   A:e8  X:00  Y:00  P:2f  SP:fb
c8e9  24   A:e8  X:00  Y:00  P:2e  SP:fb
c8eb  a9   A:e8  X:00  Y:00  P:ec  SP:fb
c8ed  49   A:5f  X:00  Y:00  P:6c  SP:fb
c8ef  b0   A:f5  X:00  Y:00  P:ec  SP:fb
c8f1  10   A:f5  X:00  Y:00  P:ec  SP:fb
c8f3  c9   A:f5  X:00  Y:00  P:ec  SP:fb
c8f5  d0   A:f5  X:00  Y:00  P:6f  SP:fb
c8f7  50   A:f5  X:00  Y:00  P:6f  SP:fb
c8f9  4c   A:f5  X:00  Y:00  P:6f  SP:fb
c900  ea   A:f5  X:00  Y:00  P:6f  SP:fb
c901  38   A:f5  X:00  Y:00  P:6f  SP:fb
c902  b8   A:f5  X:00  Y:00  P:6f  SP:fb
c903  a9   A:f5  X:00  Y:00  P:2f  SP:fb
c905  49   A:70  X:00  Y:00  P:2d  SP:fb
c907  d0   A:00  X:00  Y:00  P:2f  SP:fb
c909  70   A:00  X:00  Y:00  P:2f  SP:fb
c90b  90   A:00  X:00  Y:00  P:2f  SP:fb
c90d  30   A:00  X:00  Y:00  P:2f  SP:fb
c90f  4c   A:00  X:00  Y:00  P:2f  SP:fb
c916  ea   A:00  X:00  Y:00  P:2f  SP:fb
c917  18   A:00  X:00  Y:00  P:2f  SP:fb
c918  24   A:00  X:00  Y:00  P:2e  SP:fb
c91a  a9   A:00  X:00  Y:00  P:ee  SP:fb
c91c  69   A:00  X:00  Y:00  P:6e  SP:fb
c91e  30   A:69  X:00  Y:00  P:2c  SP:fb
c920  b0   A:69  X:00  Y:00  P:2c  SP:fb
c922  c9   A:69  X:00  Y:00  P:2c  SP:fb
c924  d0   A:69  X:00  Y:00  P:2f  SP:fb
c926  70   A:69  X:00  Y:00  P:2f  SP:fb
c928  4c   A:69  X:00  Y:00  P:2f  SP:fb
c92f  ea   A:69  X:00  Y:00  P:2f  SP:fb
c930  38   A:69  X:00  Y:00  P:2f  SP:fb
c931  f8   A:69  X:00  Y:00  P:2f  SP:fb
c932  24   A:69  X:00  Y:00  P:2f  SP:fb
c934  a9   A:69  X:00  Y:00  P:ed  SP:fb
c936  69   A:01  X:00  Y:00  P:6d  SP:fb
c938  30   A:6b  X:00  Y:00  P:2c  SP:fb
c93a  b0   A:6b  X:00  Y:00  P:2c  SP:fb
c93c  c9   A:6b  X:00  Y:00  P:2c  SP:fb
c93e  d0   A:6b  X:00  Y:00  P:2f  SP:fb
c940  70   A:6b  X:00  Y:00  P:2f  SP:fb
c942  4c   A:6b  X:00  Y:00  P:2f  SP:fb
c949  ea   A:6b  X:00  Y:00  P:2f  SP:fb
c94a  d8   A:6b  X:00  Y:00  P:2f  SP:fb
c94b  38   A:6b  X:00  Y:00  P:27  SP:fb
c94c  b8   A:6b  X:00  Y:00  P:27  SP:fb
c94d  a9   A:6b  X:00  Y:00  P:27  SP:fb
c94f  69   A:7f  X:00  Y:00  P:25  SP:fb
c951  10   A:ff  X:00  Y:00  P:e4  SP:fb
c953  b0   A:ff  X:00  Y:00  P:e4  SP:fb
c955  c9   A:ff  X:00  Y:00  P:e4  SP:fb
c957  d0   A:ff  X:00  Y:00  P:67  SP:fb
c959  50   A:ff  X:00  Y:00  P:67  SP:fb
c95b  4c   A:ff  X:00  Y:00  P:67  SP:fb
c962  ea   A:ff  X:00  Y:00  P:67  SP:fb
c963  18   A:ff  X:00  Y:00  P:67  SP:fb
c964  24   A:ff  X:00  Y:00  P:66  SP:fb
c966  a9   A:ff  X:00  Y:00  P:e4  SP:fb
c968  69   A:7f  X:00  Y:00  P:64  SP:fb
c96a  10   A:ff  X:00  Y:00  P:e4  SP:fb
c96c  b0   A:ff  X:00  Y:00  P:e4  SP:fb
c96e  c9   A:ff  X:00  Y:00  P:e4  SP:fb
c970  d0   A:ff  X:00  Y:00  P:67  SP:fb
c972  70   A:ff  X:00  Y:00  P:67  SP:fb
c977  a2   A:ff  X:00  Y:00  P:67  SP:fb
c979  86   A:ff  X:21  Y:00  P:65  SP:fb
c97b  ea   A:ff  X:21  Y:00  P:65  SP:fb
c97c  38   A:ff  X:21  Y:00  P:65  SP:fb
c97d  b8   A:ff  X:21  Y:00  P:65  SP:fb
c97e  a9   A:ff  X:21  Y:00  P:25  SP:fb
c980  69   A:7f  X:21  Y:00  P:25  SP:fb
c982  d0   A:00  X:21  Y:00  P:66  SP:fb
c984  30   A:00  X:21  Y:00  P:66  SP:fb
c986  70   A:00  X:21  Y:00  P:66  SP:fb
c98d  a2   A:00  X:21  Y:00  P:66  SP:fb
c98f  86   A:00  X:22  Y:00  P:64  SP:fb
c991  ea   A:00  X:22  Y:00  P:64  SP:fb
c992  38   A:00  X:22  Y:00  P:64  SP:fb
c993  b8   A:00  X:22  Y:00  P:65  SP:fb
c994  a9   A:00  X:22  Y:00  P:25  SP:fb
c996  f0   A:9f  X:22  Y:00  P:a5  SP:fb
c998  10   A:9f  X:22  Y:00  P:a5  SP:fb
c99a  70   A:9f  X:22  Y:00  P:a5  SP:fb
c99c  90   A:9f  X:22  Y:00  P:a5  SP:fb
c99e  4c   A:9f  X:22  Y:00  P:a5  SP:fb
c9a5  ea   A:9f  X:22  Y:00  P:a5  SP:fb
c9a6  18   A:9f  X:22  Y:00  P:a5  SP:fb
c9a7  24   A:9f  X:22  Y:00  P:a4  SP:fb
c9a9  a9   A:9f  X:22  Y:00  P:e4  SP:fb
c9ab  d0   A:00  X:22  Y:00  P:66  SP:fb
c9ad  30   A:00  X:22  Y:00  P:66  SP:fb
c9af  50   A:00  X:22  Y:00  P:66  SP:fb
c9b1  b0   A:00  X:22  Y:00  P:66  SP:fb
c9b3  4c   A:00  X:22  Y:00  P:66  SP:fb
c9ba  ea   A:00  X:22  Y:00  P:66  SP:fb
c9bb  24   A:00  X:22  Y:00  P:66  SP:fb
c9bd  a9   A:00  X:22  Y:00  P:e6  SP:fb
c9bf  c9   A:40  X:22  Y:00  P:64  SP:fb
c9c1  30   A:40  X:22  Y:00  P:67  SP:fb
c9c3  90   A:40  X:22  Y:00  P:67  SP:fb
c9c5  d0   A:40  X:22  Y:00  P:67  SP:fb
c9c7  50   A:40  X:22  Y:00  P:67  SP:fb
c9c9  4c   A:40  X:22  Y:00  P:67  SP:fb
c9d0  ea   A:40  X:22  Y:00  P:67  SP:fb
c9d1  b8   A:40  X:22  Y:00  P:67  SP:fb
c9d2  c9   A:40  X:22  Y:00  P:27  SP:fb
c9d4  f0   A:40  X:22  Y:00  P:25  SP:fb
c9d6  30   A:40  X:22  Y:00  P:25  SP:fb
c9d8  90   A:40  X:22  Y:00  P:25  SP:fb
c9da  70   A:40  X:22  Y:00  P:25  SP:fb
c9dc  4c   A:40  X:22  Y:00  P:25  SP:fb
c9e3  ea   A:40  X:22  Y:00  P:25  SP:fb
c9e4  c9   A:40  X:22  Y:00  P:25  SP:fb
c9e6  f0   A:40  X:22  Y:00  P:a4  SP:fb
c9e8  10   A:40  X:22  Y:00  P:a4  SP:fb
c9ea  10   A:40  X:22  Y:00  P:a4  SP:fb
c9ec  4c   A:40  X:22  Y:00  P:a4  SP:fb
c9f3  ea   A:40  X:22  Y:00  P:a4  SP:fb
c9f4  a9   A:40  X:22  Y:00  P:a4  SP:fb
c9f6  c9   A:80  X:22  Y:00  P:a4  SP:fb
c9f8  f0   A:80  X:22  Y:00  P:a4  SP:fb
c9fa  10   A:80  X:22  Y:00  P:a4  SP:fb
c9fc  90   A:80  X:22  Y:00  P:a4  SP:fb
ca01  a2   A:80  X:22  Y:00  P:a4  SP:fb
ca03  86   A:80  X:27  Y:00  P:24  SP:fb
ca05  ea   A:80  X:27  Y:00  P:24  SP:fb
ca06  c9   A:80  X:27  Y:00  P:24  SP:fb
ca08  d0   A:80  X:27  Y:00  P:27  SP:fb
ca0a  30   A:80  X:27  Y:00  P:27  SP:fb
ca0c  90   A:80  X:27  Y:00  P:27  SP:fb
ca0e  4c   A:80  X:27  Y:00  P:27  SP:fb
ca15  ea   A:80  X:27  Y:00  P:27  SP:fb
ca16  c9   A:80  X:27  Y:00  P:27  SP:fb
ca18  b0   A:80  X:27  Y:00  P:a4  SP:fb
ca1a  f0   A:80  X:27  Y:00  P:a4  SP:fb
ca1c  10   A:80  X:27  Y:00  P:a4  SP:fb
ca1e  4c   A:80  X:27  Y:00  P:a4  SP:fb
ca25  ea   A:80  X:27  Y:00  P:a4  SP:fb
ca26  c9   A:80  X:27  Y:00  P:a4  SP:fb
ca28  90   A:80  X:27  Y:00  P:a4  SP:fb
ca31  a2   A:80  X:27  Y:00  P:a4  SP:fb
ca33  86   A:80  X:2a  Y:00  P:24  SP:fb
ca35  ea   A:80  X:2a  Y:00  P:24  SP:fb
ca36  24   A:80  X:2a  Y:00  P:24  SP:fb
ca38  a0   A:80  X:2a  Y:00  P:e4  SP:fb
