<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6b9720ed-c540-4b2e-bfcd-87d5c3845c63}</ItemsProjectGuid>
    <ItemsRootNamespace>SaltyLib</ItemsRootNamespace>
    <ItemsProjectName>SaltyLib.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cpu6502.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NESRom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ppu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SaltyLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cpu6502.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NESRom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ppu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SaltyLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>